# Rime schema
# encoding: utf-8

schema:
  schema_id: Changshanese
  name: 長沙話拼音
  version: "0.30"
  author:
    - xiang9916 <xiang.99@outlook.com>
  description: |
    「長沙話拼音」目前只救得《湘音檢字》《训诂谐音》中間的內容，歡迎聯繫我增補擴充
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    #- affix_segmentor@luna_pinyin
    #- affix_segmentor@jyut6ping3
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    #- script_translator@luna_pinyin
    #- script_translator@jyut6ping3
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - abbrev/^([bcdfghjklprstvwxyz]).+$/$1/ # 注释
    - derive/zi/ji/
    - derive/ci/qi/
    - derive/si/xi/
    - derive/zh/z/
    - derive/ch/c/
    - derive/sh/s/
    - derive/ieu/iu/
    - derive/uei/ui/
    - derive/ao/au/
    - derive/ou/eu/
    - derive/ong/en/
    - derive/ann/an/
    - derive/onn/on/
    - derive/enn/en/

translator:
  dictionary: Changshanese
  spelling_hints: 8
  comment_format:
    - "xform/¥/$/" # 永遠顯示拼音汉字 ]
    

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^`[abcdefghijklmnopqrestuvwxyz]*'?$"
    

