# Rime dictionary
# encoding: utf-8
# auto-generated, do not edit directly
---
name: "Changshanese"
version: "0.3"
sort: by_weight
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
...
資	zii
姿	zii
咨	zii
滋	zii
輜	zii
瓷	zii
糍	zii
茲	zii
慈	zii
磁	zii
辭	zii
詞	zii
祠	zii
嗣	zii
紫	zii
姊	zii
子	zii
梓	zii
滓	zii
自	zii
字	zii
寺	zii
巳	zii
絘	zii
自	zii
字	zii
寺	zii
牸	zii
雌	cii
疵	cii
差	cii
此	cii
刺	cii
賜	cii
次	cii
伺	cii
廁	cii
斯	sii
廝	sii
撕	sii
私	sii
司	sii
絲	sii
思	sii
師	sii
獅	sii
死	sii
四	sii
肆	sii
祀	sii
伺	sii
嗣	sii
飼	sii
事	sii
俟	sii
士	sii
仕	sii
侍	sii
峙	sii
事	sii
知	zhii
支	zhii
枝	zhii
肢	zhii
之	zhii
芝	zhii
梔	zhii
池	zhii
馳	zhii
遲	zhii
持	zhii
紙	zhii
只	zhii
旨	zhii
指	zhii
脂	zhii
止	zhii
趾	zhii
址	zhii
制	zhii
製	zhii
智	zhii
致	zhii
至	zhii
治	zhii
志	zhii
誌	zhii
痣	zhii
痔	zhii
窒	zhii
蟄	zhii
置	zhii
執	zhii
汁	zhii
姪	zhii
質	zhii
直	zhii
值	zhii
織	zhii
職	zhii
殖	zhii
植	zhii
擲	zhii
隻	zhii
炙	zhii
蜘	zhii
指	zhii
痴	chii
嗤	chii
鴟	chii
雉	chii
摛	chii
跐	chii
侈	chii
恥	chii
齒	chii
翅	chii
稚	chii
滯	chii
秩	chii
赤	chii
斥	chii
尺	chii
施	shii
詩	shii
屍	shii
豉	shii
時	shii
鰣	shii
矢	shii
屎	shii
始	shii
史	shii
使	shii
駛	shii
豕	shii
世	shii
勢	shii
誓	shii
逝	shii
氏	shii
示	shii
視	shii
嗜	shii
似	shii
恃	shii
式	shii
試	shii
是	shii
市	shii
柿	shii
實	shii
是	shii
市	shii
柿	shii
十	shii
什	shii
濕	shii
拾	shii
實	shii
失	shii
室	shii
食	shii
蝕	shii
識	shii
飾	shii
適	shii
釋	shii
石	shii
日	rii
皮	bi
疲	bi
脾	bi
琵	bi
枇	bi
痹	bi
箅	bi
比	bi
彼	bi
鼻	bi
筆	bi
必	bi
畢	bi
碧	bi
逼	bi
煏	bi
壁	bi
璧	bi
披	pi
批	pi
㓟	pi
丕	pi
鄙	pi
庇	pi
痞	pi
屁	pi
匹	pi
僻	pi
闢	pi
劈	pi
霹	pi
弼	pi
䊳	mi
米	mi
瞇	mi
密	mi
密	mi
蜜	mi
覓	mi
泌	mi
秘	mi
低	di
題	di
提	di
堤	di
蹄	di
啼	di
底	di
抵	di
的	di
帝	di
遞	di
地	di
弟	di
第	di
蒂	di
地	di
弟	di
第	di
笛	di
敵	di
嫡	di
滴	di
狄	di
的	di
梯	ti
體	ti
替	ti
涕	ti
屜	ti
剃	ti
隸	ti
逮	ti
剔	ti
踢	ti
糴	ti
梨	li
犁	li
黎	li
離	li
籬	li
璃	li
釐	li
驢	li
旅	li
禮	li
履	li
李	li
裏	li
理	li
鯉	li
麗	li
例	li
厲	li
勵	li
荔	li
吏	li
粒	li
利	li
痢	li
利	li
痢	li
淚	li
力	li
立	li
歷	li
栗	li
律	li
率	li
𢯰	li
疽	zi
齊	zi
臍	zi
薺	zi
擠	zi
濟	zi
劑	zi
臍	zi
祭	zi
際	zi
娶	zi
聚	zi
唧	zi
聚	zi
疾	zi
積	zi
跡	zi
脊	zi
籍	zi
藉	zi
績	zi
緝	zi
集	zi
輯	zi
即	zi
鯽	zi
稷	zi
棘	zi
妻	ci
棲	ci
淒	ci
趨	ci
蛆	ci
嘁	ci
沏	ci
取	ci
砌	ci
趣	ci
七	ci
漆	ci
戚	ci
寂	ci
績	ci
𥉻	ci
西	si
須	si
鬚	si
需	si
犀	si
胥	si
徐	si
洗	si
徙	si
髓	si
璽	si
細	si
絮	si
緒	si
序	si
敘	si
錫	si
析	si
昔	si
惜	si
席	si
夕	si
息	si
熄	si
媳	si
悉	si
膝	si
習	si
襲	si
戌	si
恤	si
婿	si
雞	ji
基	ji
稽	ji
飢	ji
饑	ji
肌	ji
姬	ji
譏	ji
機	ji
幾	ji
几	ji
屐	ji
羈	ji
箕	ji
奇	ji
騎	ji
畸	ji
鰭	ji
祁	ji
祈	ji
其	ji
旗	ji
期	ji
棋	ji
歧	ji
芪	ji
已	ji
紀	ji
幾	ji
記	ji
忌	ji
既	ji
寄	ji
計	ji
繼	ji
季	ji
繫	ji
徛	ji
擊	ji
激	ji
極	ji
吉	ji
急	ji
級	ji
及	ji
給	ji
戟	ji
汲	ji
吸	ji
欺	qi
起	qi
啟	qi
豈	qi
企	qi
契	qi
技	qi
妓	qi
器	qi
棄	qi
氣	qi
汽	qi
乞	qi
訖	qi
迄	qi
吃	qi
泥	ni
尼	ni
呢	ni
倪	ni
宜	ni
疑	ni
儀	ni
蟻	ni
你	ni
擬	ni
蟻	ni
義	ni
議	ni
毅	ni
誼	ni
藝	ni
詣	ni
囈	ni
誼	ni
藝	ni
膩	ni
螞	ni
逆	ni
溺	ni
匿	ni
暱	ni
日	ni
希	xi
稀	xi
兮	xi
奚	xi
溪	xi
綏	xi
犧	xi
熙	xi
嘻	xi
攜	xi
喜	xi
嬉	xi
禧	xi
戲	xi
繫	xi
繫	xi
泣	xi
隙	xi
衣	i
依	i
伊	i
醫	i
移	i
夷	i
姨	i
飴	i
怡	i
貽	i
胰	i
以	i
椅	i
已	i
矣	i
意	i
異	i
肄	i
翼	i
億	i
憶	i
弋	i
冀	i
縊	i
翳	i
懿	i
易	i
易	i
佾	i
易	i
一	i
益	i
亦	i
譯	i
邑	i
揖	i
抑	i
逸	i
液	i
噎	i
蒲	bu
菩	bu
荸	bu
潽	bu
補	bu
布	bu
怖	bu
埠	bu
步	bu
部	bu
簿	bu
捕	bu
步	bu
部	bu
簿	bu
不	bu
鋪	pu
普	pu
浦	pu
輔	pu
甫	pu
脯	pu
譜	pu
舖	pu
撲	pu
卜	pu
僕	pu
仆	pu
璞	pu
瀑	pu
曝	pu
勃	pu
覆	pu
夫	fu
膚	fu
敷	fu
符	fu
扶	fu
俘	fu
胡	fu
湖	fu
鬍	fu
蝴	fu
狐	fu
壺	fu
乎	fu
呼	fu
瓠	fu
府	fu
腑	fu
俯	fu
斧	fu
釜	fu
腐	fu
撫	fu
虎	fu
滸	fu
戶	fu
滬	fu
戽	fu
護	fu
互	fu
瓠	fu
付	fu
傅	fu
赴	fu
訃	fu
婦	fu
負	fu
富	fu
副	fu
賦	fu
父	fu
幅	fu
服	fu
斛	fu
洑	fu
附	fu
戶	fu
護	fu
附	fu
復	fu
複	fu
腹	fu
覆	fu
忽	fu
勿	fu
弗	fu
拂	fu
佛	fu
彿	fu
沸	fu
福	fu
蝠	fu
服	fu
伏	fu
姑	gu
辜	gu
孤	gu
箍	gu
估	gu
跍	gu
古	gu
牯	gu
估	gu
股	gu
鼓	gu
䀦	gu
故	gu
固	gu
錮	gu
僱	gu
顧	gu
咕	gu
骨	gu
谷	gu
穀	gu
枯	ku
苦	ku
庫	ku
褲	ku
窟	ku
哭	ku
酷	ku
烏	u
污	u
塢	u
巫	u
誣	u
吳	u
蜈	u
吾	u
梧	u
無	u
五	u
伍	u
午	u
武	u
舞	u
侮	u
鵡	u
誤	u
悟	u
惡	u
戊	u
務	u
霧	u
誤	u
霧	u
物	u
屋	u
豬	jyu
諸	jyu
居	jyu
車	jyu
蛛	jyu
株	jyu
朱	jyu
硃	jyu
珠	jyu
拘	jyu
駒	jyu
除	jyu
渠	jyu
廚	jyu
瞿	jyu
儲	jyu
芻	jyu
誅	jyu
主	jyu
舉	jyu
煮	jyu
矩	jyu
褚	jyu
巨	jyu
拒	jyu
距	jyu
註	jyu
注	jyu
蛀	jyu
柱	jyu
住	jyu
駐	jyu
句	jyu
具	jyu
懼	jyu
鑄	jyu
劇	jyu
據	jyu
鋸	jyu
著	jyu
苧	jyu
箸	jyu
遽	jyu
柱	jyu
住	jyu
局	jyu
菊	jyu
橘	jyu
區	qyu
驅	qyu
樞	qyu
處	qyu
杵	qyu
處	qyu
去	qyu
屈	qyu
杵	qyu
出	qyu
屈	qyu
女	nyu
書	xyu
舒	xyu
虛	xyu
墟	xyu
噓	xyu
輸	xyu
殊	xyu
許	xyu
鼠	xyu
暑	xyu
黍	xyu
恕	xyu
庶	xyu
墅	xyu
署	xyu
戍	xyu
樹	xyu
豎	xyu
樹	xyu
豎	xyu
薯	xyu
術	xyu
述	xyu
秫	xyu
淤	yu
魚	yu
漁	yu
如	yu
餘	yu
於	yu
盂	yu
榆	yu
愉	yu
逾	yu
虞	yu
娛	yu
愚	yu
儒	yu
語	yu
汝	yu
與	yu
雨	yu
宇	yu
禹	yu
羽	yu
乳	yu
預	yu
豫	yu
愈	yu
譽	yu
籲	yu
裕	yu
遇	yu
寓	yu
玉	yu
芋	yu
喻	yu
與	yu
芋	yu
喻	yu
入	yu
域	yu
役	yu
疫	yu
鬱	yu
熨	yu
𢺴	yu
巴	ba
芭	ba
笆	ba
疤	ba
琶	ba
粑	ba
爬	ba
耙	ba
扒	ba
把	ba
㞎	ba
霸	ba
欛	ba
壩	ba
罷	ba
絆	ba
罷	ba
稗	ba
八	ba
爸	ba
𤆵	pa
啪	pa
趴	pa
怕	pa
拔	pa
拍	pa
媽	ma
麻	ma
痳	ma
蟆	ma
馬	ma
碼	ma
螞	ma
罵	ma
罵	ma
抹	ma
沫	ma
花	fa
華	fa
鏵	fa
划	fa
化	fa
劃	fa
畫	fa
話	fa
畫	fa
話	fa
劃	fa
法	fa
乏	fa
發	fa
髪	fa
罰	fa
伐	fa
筏	fa
滑	fa
猾	fa
打	da
大	da
答	da
搭	da
達	da
躂	da
䐛	da
他	ta
踏	ta
塔	ta
榻	ta
塌	ta
獺	ta
䍇	ta
搨	ta
拿	la
拿	la
挪	la
哪	la
邋	la
那	la
喇	la
納	la
拉	la
臘	la
蠟	la
辣	la
瘌	la
捺	la
邋	la
旯	la
渣	za
茶	za
搽	za
查	za
鮓	za
乍	za
炸	za
詐	za
榨	za
柵	za
紮	za
雜	za
劄	za
眨	za
炸	za
扎	za
札	za
軋	za
鍘	za
蚱	za
閘	za
叉	ca
差	ca
杈	ca
釵	ca
詫	ca
岔	ca
汊	ca
插	ca
插	ca
擦	ca
察	ca
沙	sa
紗	sa
挱	sa
痧	sa
砂	sa
杉	sa
傻	sa
撒	sa
殺	sa
煞	sa
靸	sa
薩	sa
析	sa
遮	zha
嗻	zha
隻	zha
啄	zha
炙	zha
摺	zha
畲	cha
扯	cha
哆	cha
尺	cha
賒	sha
蛇	sha
捨	sha
射	sha
射	sha
惹	ra
家	ga
痂	ga
蛤	ga
假	ga
架	ga
嫁	ga
駕	ga
嘎	ga
跨	ga
夾	ga
甲	ga
胛	ga
胳	ga
隔	ga
圿	ga
抲	ka
卡	ka
胯	ka
掐	ka
恰	ka
丫	nga
椏	nga
疨	nga
伢	nga
牙	nga
芽	nga
啞	nga
嚙	nga
咬	nga
𧧝	nga
軋	nga
軛	nga
砑	nga
壓	nga
鴨	nga
押	nga
哈	ha
蝦	ha
哈	ha
哈	ha
下	ha
瞎	ha
阿	a
壁	bia
撇	pia
劈	pia
墨	mia
爹	dia
提	dia
滴	dia
踢	tia
締	tia
苶	lia
嗟	zia
姐	zia
謝	zia
些	sia
斜	sia
寫	sia
瀉	sia
佳	jia
加	jia
嘉	jia
傢	jia
家	jia
茄	jia
假	jia
賈	jia
架	jia
駕	jia
嫁	jia
價	jia
稼	jia
甲	jia
夾	jia
嘎	jia
喫	qia
恰	qia
洽	qia
掐	qia
黏	nia
黏	nia
惹	nia
入	nia
䏧	nia
黏	nia
蝦	xia
霞	xia
瑕	xia
遐	xia
暇	xia
廈	xia
夏	xia
下	xia
夏	xia
下	xia
狹	xia
峽	xia
匣	xia
狎	xia
俠	xia
挾	xia
瞎	xia
轄	xia
鴉	ia
丫	ia
牙	ia
芽	ia
衙	ia
涯	ia
爺	ia
雅	ia
啞	ia
野	ia
訝	ia
亞	ia
夜	ia
押	ia
壓	ia
鴨	ia
軋	ia
瓜	gua
呱	gua
寡	gua
剮	gua
掛	gua
卦	gua
褂	gua
刮	gua
括	gua
虢	gua
誇	kua
垮	kua
跨	kua
垮	kua
蛙	ua
窪	ua
窊	ua
挖	ua
哇	ua
哇	ua
娃	ua
瓦	ua
搲	ua
哇	ua
歍	ua
滑	ua
猾	ua
襪	ua
挖	ua
䁊	ua
抓	jyua
瘸	jyua
爪	jyua
踹	qyua
靴	xyua
耍	xyua
刷	xyua
刷	xyua
噦	yua
波	bo
玻	bo
菠	bo
婆	bo
播	bo
簸	bo
薄	bo
博	bo
薄	bo
剝	bo
駁	bo
鉢	bo
撥	bo
潑	bo
縛	bo
坡	po
頗	po
破	po
潑	po
摸	mo
末	mo
魔	mo
磨	mo
摩	mo
模	mo
膜	mo
母	mo
拇	mo
麼	mo
慕	mo
暮	mo
墓	mo
募	mo
幕	mo
磨	mo
磨	mo
莫	mo
木	mo
沐	mo
目	mo
穆	mo
牧	mo
寞	mo
末	mo
茉	mo
多	do
駝	do
陀	do
馱	do
坨	do
朵	do
躲	do
垛	do
惰	do
墮	do
剁	do
舵	do
舵	do
垛	do
座	do
奪	do
咄	do
拖	to
妥	to
嚲	to
唾	to
脫	to
託	to
托	to
鐸	to
蘀	to
拓	to
圫	to
囉	lo
賂	lo
羅	lo
蘿	lo
鑼	lo
籮	lo
騾	lo
螺	lo
腡	lo
裸	lo
䌴	lo
烙	lo
摞	lo
糯	lo
糯	lo
落	lo
賂	lo
駱	lo
酪	lo
洛	lo
絡	lo
諾	lo
樂	lo
昨	zo
左	zo
佐	zo
座	zo
坐	zo
佐	zo
坐	zo
座	zo
作	zo
桌	zo
捉	zo
撮	zo
搓	co
挫	co
銼	co
措	co
錯	co
鑿	co
戳	co
戳	co
濯	co
梭	so
唆	so
蓑	so
娑	so
嗍	so
所	so
鎖	so
瑣	so
索	so
朔	so
塑	so
蟀	so
率	so
着	zho
酌	zho
卓	zho
綽	zho
琢	zho
啄	zho
鐲	zho
濁	cho
辵	cho
遮	sho
哥	go
歌	go
戈	go
鍋	go
果	go
裹	go
個	go
過	go
咯	go
各	go
鴿	go
佮	go
閣	go
葛	go
郭	go
廓	go
割	go
角	go
箇	go
科	ko
苛	ko
軻	ko
窠	ko
可	ko
棵	ko
顆	ko
敤	ko
課	ko
擱	ko
殼	ko
確	ko
擴	ko
闊	ko
渴	ko
磕	ko
毃	ko
我	ngo
握	ngo
鄂	ngo
鱷	ngo
沃	ngo
斡	ngo
呵	ho
河	ho
何	ho
荷	ho
和	ho
火	ho
伙	ho
夥	ho
貨	ho
賀	ho
荷	ho
禍	ho
和	ho
縛	ho
禍	ho
和	ho
嗬	ho
活	ho
喝	ho
曷	ho
鶴	ho
霍	ho
藿	ho
豁	ho
或	ho
惑	ho
獲	ho
合	ho
盒	ho
盍	ho
蠚	ho
窩	o
蝸	o
渦	o
萵	o
阿	o
屙	o
鵝	o
俄	o
蛾	o
訛	o
禾	o
何	o
臥	o
餓	o
𤌍	o
呵	o
餓	o
惡	o
罯	o
㷈	o
偔	o
略	lio
掠	lio
爵	zio
嚼	zio
嚼	cio
雀	cio
鵲	cio
削	sio
腳	jio
角	jio
卻	qio
覺	qio
弱	nio
瘧	nio
虐	nio
勺	xio
學	xio
芍	xio
碩	xio
岳	io
嶽	io
躍	io
鑰	io
約	io
藥	io
若	io
樂	io
北	be
百	be
白	be
柏	be
伯	be
帛	be
陌	be
拍	pe
泊	pe
帕	pe
魄	pe
珀	pe
潑	pe
墨	me
墨	me
默	me
麥	me
脈	me
沒	me
得	de
德	de
掇	de
特	te
捋	le
肋	le
勒	le
則	ze
側	ze
惻	ze
廁	ze
責	ze
摘	ze
窄	ze
擇	ce
賊	ce
策	ce
冊	ce
測	ce
澤	ce
擇	ce
宅	ce
色	se
蝨	se
塞	se
瑟	se
澀	se
遮	zhe
者	zhe
蔗	zhe
鷓	zhe
折	zhe
浙	zhe
哲	zhe
摺	zhe
䇽	zhe
車	che
扯	che
撤	che
徹	che
轍	che
輒	che
拆	che
𦛖	che
賒	she
奢	she
蛇	she
捨	she
社	she
舍	she
赦	she
射	she
舌	she
設	she
攝	she
涉	she
失	she
折	she
惹	re
蛤	ge
弆	ge
給	ge
鋸	ge
割	ge
嗝	ge
格	ge
革	ge
隔	ge
虼	ge
剋	ke
去	ke
刻	ke
克	ke
咳	ke
客	ke
髂	ke
額	nge
厄	nge
扼	nge
軛	nge
很	he
黑	he
核	he
嚇	he
赫	he
駭	he
兒	e
而	e
耳	e
餌	e
爾	e
二	e
貳	e
二	e
癟	bie
癟	bie
屄	bie
蹩	pie
撇	pie
別	pie
鱉	pie
撇	pie
咩	mie
滅	mie
篾	mie
搣	mie
爹	die
喋	die
跌	die
迭	die
疊	die
蹀	die
喋	die
鐵	tie
貼	tie
帖	tie
蝶	tie
諜	tie
牒	tie
捩	lie
列	lie
烈	lie
裂	lie
劣	lie
獵	lie
姐	zie
毑	zie
借	zie
藉	zie
接	zie
節	zie
絕	zie
且	cie
切	cie
捷	cie
截	cie
妾	cie
些	sie
邪	sie
斜	sie
寫	sie
謝	sie
卸	sie
雪	sie
屑	sie
泄	sie
瀉	sie
蠍	sie
薛	sie
褻	sie
茄	jie
結	jie
潔	jie
揭	jie
劫	jie
孑	jie
澀	jie
傑	qie
怯	qie
業	nie
聶	nie
鑷	nie
孽	nie
捏	nie
鎳	nie
血	xie
穴	xie
協	xie
脅	xie
歇	xie
竭	xie
謁	xie
椰	ie
爺	ie
也	ie
冶	ie
野	ie
腋	ie
夜	ie
翼	ie
夜	ie
敥	ie
乙	ie
葉	ie
頁	ie
凹	ie
國	ge
倔	jyue
倦	jyue
決	jyue
訣	jyue
掘	jyue
拙	jyue
厥	jyue
橛	jyue
孑	jyue
缺	qyue
靴	xyue
說	xyue
抈	yue
𠮷	yue
月	yue
熱	yue
悅	yue
閱	yue
越	yue
粵	yue
曰	yue
𨃅	bai
排	bai
牌	bai
擺	bai
拜	bai
敗	bai
敗	bai
𬧁	pai
派	pai
埋	mai
買	mai
賣	mai
邁	mai
懷	fai
槐	fai
淮	fai
壞	fai
壞	fai
呆	dai
臺	dai
擡	dai
苔	dai
歹	dai
帶	dai
戴	dai
待	dai
怠	dai
殆	dai
貸	dai
袋	dai
代	dai
大	dai
代	dai
袋	dai
胎	tai
奤	tai
太	tai
態	tai
泰	tai
疓	lai
來	lai
奶	lai
乃	lai
哪	lai
奈	lai
耐	lai
賴	lai
癩	lai
那	lai
癩	lai
賴	lai
耐	lai
栽	zai
災	zai
齋	zai
才	zai
財	zai
材	zai
裁	zai
豺	zai
柴	zai
宰	zai
崽	zai
載	zai
再	zai
在	zai
寨	zai
載	zai
債	zai
在	zai
寨	zai
猜	cai
差	cai
彩	cai
採	cai
睬	cai
踩	cai
菜	cai
蔡	cai
腮	sai
鰓	sai
篩	sai
灑	sai
塞	sai
撒	sai
賽	sai
曬	sai
街	gai
該	gai
皆	gai
階	gai
稭	gai
改	gai
解	gai
蓋	gai
介	gai
界	gai
芥	gai
疥	gai
丐	gai
屆	gai
戒	gai
械	gai
箇	gai
開	kai
揩	kai
楷	kai
凱	kai
愷	kai
概	kai
溉	kai
慨	kai
哀	ngai
唉	ngai
挨	ngai
娭	ngai
埃	ngai
挨	ngai
崖	ngai
岩	ngai
呆	ngai
矮	ngai
藹	ngai
靄	ngai
愛	ngai
隘	ngai
艾	ngai
礙	ngai
艾	ngai
礙	ngai
雁	ngai
外	ngai
孩	hai
鞋	hai
諧	hai
偕	hai
還	hai
海	hai
蟹	hai
亥	hai
懈	hai
害	hai
旱	hai
害	hai
解	hai
乖	guai
拐	guai
獪	guai
怪	guai
塊	kuai
傀	kuai
蒯	kuai
快	kuai
筷	kuai
會	kuai
劊	kuai
擓	kuai
歪	uai
崴	uai
外	uai
外	uai
轉	jyuai
揣	qyuai
衰	xyuai
甩	xyuai
帥	xyuai
杯	bei
悲	bei
卑	bei
碑	bei
揹	bei
培	bei
陪	bei
賠	bei
貝	bei
閉	bei
陛	bei
蔽	bei
敝	bei
弊	bei
斃	bei
幣	bei
輩	bei
背	bei
裨	bei
婢	bei
臂	bei
痹	bei
避	bei
備	bei
倍	bei
被	bei
秘	bei
焙	bei
篦	bei
倍	bei
被	bei
焙	bei
背	bei
胚	pei
坯	pei
丕	pei
呸	pei
配	pei
佩	pei
贊	pei
沛	pei
轡	pei
痗	mei
眉	mei
梅	mei
枚	mei
玫	mei
媒	mei
煤	mei
迷	mei
謎	mei
彌	mei
露	mei
糜	mei
靡	mei
每	mei
美	mei
媚	mei
楣	mei
昧	mei
寐	mei
妹	mei
妹	mei
謎	mei
沕	mei
飛	fei
非	fei
妃	fei
灰	fei
恢	fei
揮	fei
輝	fei
徽	fei
麾	fei
肥	fei
回	fei
匪	fei
菲	fei
悔	fei
賄	fei
毀	fei
䵋	fei
肺	fei
廢	fei
費	fei
疿	fei
吠	fei
繪	fei
晦	fei
彗	fei
慧	fei
惠	fei
卉	fei
穗	fei
穢	fei
汇	fei
諱	fei
會	fei
汇	fei
會	fei
堆	dei
頹	dei
躉	dei
㨃	dei
對	dei
隊	dei
兌	dei
碓	dei
推	tei
腿	tei
退	tei
纍	lei
雷	lei
擂	lei
屢	lei
呂	lei
累	lei
壘	lei
儡	lei
餒	lei
鋁	lei
類	lei
淚	lei
慮	lei
濾	lei
內	lei
累	lei
內	lei
累	lei
嘴	zei
醉	zei
罪	zei
罪	zei
賊	zei
崔	cei
摧	cei
催	cei
炊	cei
翠	cei
脆	cei
粹	cei
悴	cei
碎	cei
雖	sei
隨	sei
歲	sei
遂	sei
隧	sei
碎	sei
歸	guei
規	guei
閨	guei
龜	guei
窺	guei
葵	guei
逵	guei
圭	guei
揆	guei
夔	guei
鬼	guei
詭	guei
軌	guei
晷	guei
桂	guei
貴	guei
鱖	guei
瑰	guei
癸	guei
櫃	guei
虧	kuei
魁	kuei
盔	kuei
奎	kuei
跪	kuei
愧	kuei
潰	kuei
威	uei
煨	uei
維	uei
唯	uei
惟	uei
帷	uei
圍	uei
葦	uei
違	uei
危	uei
桅	uei
爲	uei
微	uei
薇	uei
巍	uei
圩	uei
偉	uei
緯	uei
尾	uei
委	uei
餒	uei
胃	uei
謂	uei
魏	uei
畏	uei
慰	uei
衛	uei
僞	uei
未	uei
味	uei
位	uei
衛	uei
未	uei
味	uei
位	uei
爲	uei
追	jei
錐	jei
垂	jei
錘	jei
槌	jei
捶	jei
綴	jei
壁	jei
贅	jei
吹	qei
誰	xei
水	xei
睡	xei
稅	xei
瑞	xei
銳	ei
包	bao
胞	bao
褒	bao
袍	bao
浮	bao
保	bao
寶	bao
堡	bao
飽	bao
報	bao
豹	bao
爆	bao
鮑	bao
暴	bao
抱	bao
齙	bao
抱	bao
刨	bao
菢	bao
暴	bao
拋	pao
泡	pao
跑	pao
炮	pao
泡	pao
雹	pao
𣕅	pao
貓	mao
毛	mao
矛	mao
茅	mao
卯	mao
貌	mao
冒	mao
帽	mao
冇	mao
帽	mao
冇	mao
刀	dao
桃	dao
逃	dao
陶	dao
掏	dao
萄	dao
濤	dao
島	dao
倒	dao
禱	dao
稻	dao
到	dao
倒	dao
盜	dao
導	dao
道	dao
道	dao
叨	tao
滔	tao
討	tao
套	tao
撈	lao
朥	lao
勞	lao
牢	lao
癆	lao
老	lao
腦	lao
惱	lao
鬧	lao
鬧	lao
癆	lao
糟	zao
遭	zao
䐬	zao
曹	zao
槽	zao
䐬	zao
嘈	zao
巢	zao
早	zao
棗	zao
蚤	zao
澡	zao
爪	zao
灶	zao
罩	zao
皂	zao
造	zao
操	cao
抄	cao
鈔	cao
草	cao
吵	cao
炒	cao
躁	cao
操	cao
造	cao
燥	cao
糙	cao
騷	sao
梢	sao
捎	sao
筲	sao
嫂	sao
稍	sao
掃	sao
叟	sao
掃	sao
臊	sao
潲	sao
招	zhao
昭	zhao
朝	zhao
朝	zhao
潮	zhao
沼	zhao
找	zhao
照	zhao
詔	zhao
召	zhao
兆	zhao
趙	zhao
肇	zhao
罩	zhao
超	chao
燒	shao
韶	shao
苕	shao
少	shao
少	shao
紹	shao
邵	shao
饒	rao
撓	rao
繞	rao
擾	rao
咬	rao
高	gao
膏	gao
羔	gao
糕	gao
膠	gao
篙	gao
跤	gao
搞	gao
稿	gao
犒	gao
告	gao
教	gao
覺	gao
窖	gao
敲	kao
考	kao
烤	kao
靠	kao
銬	kao
爊	ngao
熬	ngao
鏖	ngao
𠢕	ngao
襖	ngao
咬	ngao
傲	ngao
奧	ngao
懊	ngao
坳	ngao
拗	ngao
扷	ngao
蒿	hao
薅	hao
豪	hao
毫	hao
籇	hao
號	hao
好	hao
浩	hao
耗	hao
號	hao
好	hao
孝	hao
號	hao
標	biao
彪	biao
膘	biao
猋	biao
熛	biao
瓢	biao
嫖	biao
表	biao
裱	biao
婊	biao
裱	biao
飄	piao
漂	piao
瞟	piao
票	piao
漂	piao
飄	piao
喵	miao
貓	miao
苗	miao
描	miao
秒	miao
渺	miao
藐	miao
妙	miao
謬	miao
廟	miao
廟	miao
刁	diao
貂	diao
雕	diao
條	diao
調	diao
笤	diao
鳥	diao
釣	diao
調	diao
吊	diao
掉	diao
掉	diao
挑	tiao
斢	tiao
跳	tiao
糶	tiao
蹘	liao
摷	liao
撩	liao
燎	liao
遼	liao
療	liao
寥	liao
聊	liao
了	liao
瞭	liao
廖	liao
料	liao
料	liao
撂	liao
焦	ziao
椒	ziao
樵	ziao
瞧	ziao
剿	ziao
醮	ziao
噍	ziao
鍬	ciao
邀	ciao
劁	ciao
繰	ciao
悄	ciao
俏	ciao
鞘	ciao
消	siao
宵	siao
霄	siao
硝	siao
銷	siao
肖	siao
簫	siao
小	siao
笑	siao
嘯	siao
肖	siao
驕	jiao
嬌	jiao
矯	jiao
交	jiao
郊	jiao
鉸	jiao
澆	jiao
膠	jiao
茭	jiao
喬	jiao
橋	jiao
蕎	jiao
絞	jiao
狡	jiao
餃	jiao
繳	jiao
攪	jiao
㽱	jiao
教	jiao
校	jiao
較	jiao
覺	jiao
叫	jiao
轎	jiao
轎	jiao
藠	jiao
交	jiao
撬	jiao
敲	qiao
巧	qiao
竅	qiao
翹	qiao
鳥	niao
杳	niao
尿	niao
囂	xiao
餚	xiao
淆	xiao
曉	xiao
效	xiao
較	xiao
校	xiao
孝	xiao
酵	xiao
妖	iao
腰	iao
要	iao
夭	iao
幺	iao
邀	iao
搖	iao
謠	iao
窯	iao
姚	iao
堯	iao
鐃	iao
舀	iao
要	iao
耀	iao
鷂	iao
剖	pou
謀	mou
眸	mou
某	mou
畝	mou
牡	mou
茂	mou
貿	mou
都	dou
兜	dou
蔸	dou
頭	dou
徒	dou
屠	dou
途	dou
塗	dou
圖	dou
投	dou
堵	dou
賭	dou
抖	dou
陡	dou
斗	dou
肚	dou
度	dou
妬	dou
蠹	dou
鬥	dou
逗	dou
杜	dou
渡	dou
鍍	dou
踱	dou
豆	dou
荳	dou
肚	dou
杜	dou
渡	dou
鍍	dou
豆	dou
踱	dou
在	dou
獨	dou
讀	dou
牘	dou
篤	dou
督	dou
毒	dou
偷	tou
土	tou
吐	tou
㪗	tou
兔	tou
透	tou
突	tou
禿	tou
腯	tou
摟	lou
𨫒	lou
盧	lou
爐	lou
廬	lou
樓	lou
奴	lou
蘆	lou
鸕	lou
魯	lou
櫓	lou
簍	lou
縷	lou
摟	lou
虜	lou
努	lou
滷	lou
陋	lou
路	lou
露	lou
漏	lou
漏	lou
露	lou
路	lou
鷺	lou
鹿	lou
祿	lou
六	lou
陸	lou
戮	lou
綠	lou
錄	lou
漉	lou
租	zou
鄒	zou
鯫	zou
鋤	zou
愁	zou
組	zou
祖	zou
阻	zou
走	zou
做	zou
奏	zou
卒	zou
足	zou
粗	cou
初	cou
搊	cou
楚	cou
礎	cou
醋	cou
湊	cou
助	cou
促	cou
逐	cou
猝	cou
驟	cou
族	cou
蘇	sou
酥	sou
梳	sou
疏	sou
蔬	sou
搜	sou
颼	sou
餿	sou
蒐	sou
數	sou
素	sou
訴	sou
數	sou
瘦	sou
嗽	sou
漱	sou
俗	sou
縮	sou
宿	sou
速	sou
肅	sou
夙	sou
續	sou
周	zhou
舟	zhou
州	zhou
洲	zhou
綢	zhou
稠	zhou
籌	zhou
酬	zhou
仇	zhou
讎	zhou
售	zhou
肘	zhou
帚	zhou
紂	zhou
晝	zhou
宙	zhou
咒	zhou
竹	zhou
築	zhou
粥	zhou
燭	zhou
囑	zhou
蜀	zhou
祝	zhou
築	zhou
𡎺	zhou
抽	chou
丑	chou
醜	chou
臭	chou
觸	chou
束	chou
軸	chou
畜	chou
曲	chou
收	shou
手	shou
首	shou
守	shou
獸	shou
售	shou
受	shou
授	shou
壽	shou
受	shou
壽	shou
叔	shou
淑	shou
熟	shou
塾	shou
屬	shou
贖	shou
肉	rou
育	rou
辱	rou
褥	rou
獄	rou
欲	rou
浴	rou
玉	rou
勾	gou
溝	gou
鉤	gou
鬮	gou
格	gou
狗	gou
苟	gou
枸	gou
夠	gou
構	gou
購	gou
彀	gou
摳	kou
口	kou
扣	kou
叩	kou
寇	kou
蔻	kou
歐	ngou
謳	ngou
摳	ngou
毆	ngou
藕	ngou
偶	ngou
嘔	ngou
漚	ngou
慪	ngou
齁	hou
猴	hou
侯	hou
喉	hou
䞀	hou
浮	hou
吼	hou
否	hou
后	hou
候	hou
後	hou
厚	hou
阜	hou
候	hou
後	hou
厚	hou
丟	diou
溜	liou
留	liou
劉	liou
流	liou
硫	liou
琉	liou
榴	liou
柳	liou
溜	liou
綹	liou
溜	liou
溜	liou
揪	ziou
鬏	ziou
囚	ziou
泅	ziou
酒	ziou
就	ziou
㲃	ziou
就	ziou
秋	ciou
鰍	ciou
修	siou
羞	siou
袖	siou
秀	siou
鏽	siou
繡	siou
宿	siou
粟	siou
糾	jiou
鳩	jiou
求	jiou
球	jiou
梂	jiou
揪	jiou
九	jiou
久	jiou
韭	jiou
救	jiou
究	jiou
臼	jiou
咎	jiou
柩	jiou
灸	jiou
舅	jiou
舊	jiou
舅	jiou
舊	jiou
跼	jiou
丘	qiou
曲	qiou
麯	qiou
蓄	qiou
牛	niou
扭	niou
紐	niou
扭	niou
休	xiou
朽	xiou
嗅	xiou
蓄	xiou
旭	xiou
畜	xiou
優	iou
憂	iou
悠	iou
幽	iou
尤	iou
由	iou
油	iou
郵	iou
遊	iou
猶	iou
柔	iou
揉	iou
有	iou
友	iou
酉	iou
幼	iou
柚	iou
誘	iou
莠	iou
祐	iou
宥	iou
鬱	iou
釉	iou
又	iou
右	iou
又	iou
右	iou
釉	iou
搬	bonn
盤	bonn
般	bonn
半	bonn
伴	bonn
伴	bonn
潘	ponn
盤	ponn
跛	ponn
拌	ponn
判	ponn
叛	ponn
饅	monn
瞞	monn
滿	monn
端	donn
團	donn
短	donn
段	donn
鍛	donn
緞	donn
斷	donn
斷	donn
凼	donn
段	donn
塅	donn
臠	lonn
鸞	lonn
圝	lonn
暖	lonn
卵	lonn
亂	lonn
亂	lonn
鑽	zonn
䂎	zonn
鑽	zonn
汆	zonn
竄	zonn
篡	zonn
酸	sonn
算	sonn
蒜	sonn
官	gonn
棺	gonn
觀	gonn
冠	gonn
𢑆	gonn
管	gonn
館	gonn
貫	gonn
灌	gonn
罐	gonn
觀	gonn
冠	gonn
箇	gonn
寬	konn
款	konn
皖	konn
墈	konn
歡	honn
桓	honn
緩	honn
喚	honn
煥	honn
渙	honn
換	honn
幻	honn
患	honn
宦	honn
換	honn
完	onn
碗	onn
腕	onn
宛	onn
婉	onn
豌	onn
玩	onn
詹	zhenn
瞻	zhenn
沾	zhenn
氈	zhenn
粘	zhenn
占	zhenn
纏	zhenn
展	zhenn
輾	zhenn
佔	zhenn
戰	zhenn
顫	zhenn
黵	zhenn
禪	shenn
蟬	shenn
閃	shenn
陝	shenn
扇	shenn
搧	shenn
膳	shenn
擅	shenn
贍	shenn
單	shenn
善	shenn
騸	shenn
善	shenn
邊	bienn
鞭	bienn
編	bienn
鯿	bienn
便	bienn
扁	bienn
匾	bienn
蝙	bienn
便	bienn
變	bienn
辨	bienn
辯	bienn
辮	bienn
便	bienn
篇	pienn
偏	pienn
編	pienn
騙	pienn
片	pienn
汴	pienn
棉	mienn
綿	mienn
眠	mienn
免	mienn
勉	mienn
娩	mienn
緬	mienn
面	mienn
面	mienn
顛	dienn
癲	dienn
田	dienn
甜	dienn
填	dienn
點	dienn
典	dienn
店	dienn
電	dienn
奠	dienn
佃	dienn
殿	dienn
墊	dienn
簟	dienn
殿	dienn
墊	dienn
簟	dienn
天	tienn
添	tienn
舔	tienn
覥	tienn
掭	tienn
連	lienn
蓮	lienn
聯	lienn
憐	lienn
廉	lienn
鐮	lienn
簾	lienn
奩	lienn
鰱	lienn
臉	lienn
練	lienn
煉	lienn
戀	lienn
斂	lienn
鏈	lienn
尖	zienn
煎	zienn
前	zienn
全	zienn
泉	zienn
錢	zienn
潛	zienn
痊	zienn
撏	zienn
剪	zienn
踐	zienn
漸	zienn
箭	zienn
濺	zienn
賤	zienn
薦	zienn
僭	zienn
𣚙	zienn
煎	zienn
賤	zienn
旋	zienn
千	cienn
殲	cienn
簽	cienn
籤	cienn
箋	cienn
遷	cienn
纖	cienn
淺	cienn
先	sienn
鮮	sienn
仙	sienn
宣	sienn
暹	sienn
涎	sienn
旋	sienn
鏇	sienn
選	sienn
癬	sienn
鮮	sienn
線	sienn
羨	sienn
鏾	sienn
肩	jienn
堅	jienn
兼	jienn
奸	jienn
鉗	jienn
乾	jienn
虔	jienn
檢	jienn
繭	jienn
鹼	jienn
撿	jienn
揀	jienn
見	jienn
建	jienn
健	jienn
鍵	jienn
腱	jienn
劍	jienn
儉	jienn
件	jienn
件	jienn
牽	qienn
謙	qienn
遣	qienn
歉	qienn
欠	qienn
牽	qienn
歉	qienn
芡	qienn
拈	nienn
研	nienn
嚴	nienn
閻	nienn
年	nienn
鮎	nienn
儼	nienn
碾	nienn
攆	nienn
輦	nienn
捏	nienn
捻	nienn
念	nienn
硯	nienn
諺	nienn
驗	nienn
釅	nienn
硯	nienn
念	nienn
軒	xienn
掀	xienn
喧	xienn
賢	xienn
弦	xienn
嫌	xienn
險	xienn
顯	xienn
獻	xienn
憲	xienn
餡	xienn
現	xienn
縣	xienn
現	xienn
縣	xienn
煙	ienn
胭	ienn
淹	ienn
閹	ienn
醃	ienn
焉	ienn
鹽	ienn
炎	ienn
顏	ienn
延	ienn
筵	ienn
言	ienn
簷	ienn
芫	ienn
演	ienn
掩	ienn
眼	ienn
燕	ienn
宴	ienn
焰	ienn
艷	ienn
厭	ienn
咽	ienn
專	jyuenn
磚	jyuenn
捐	jyuenn
涓	jyuenn
拳	jyuenn
權	jyuenn
船	jyuenn
傳	jyuenn
顴	jyuenn
轉	jyuenn
捲	jyuenn
鬈	jyuenn
轉	jyuenn
卷	jyuenn
券	jyuenn
眷	jyuenn
絹	jyuenn
篆	jyuenn
倦	jyuenn
傳	jyuenn
？	jyuenn
倦	jyuenn
傳	jyuenn
穿	qyuenn
川	qyuenn
釧	qyuenn
圈	qyuenn
犬	qyuenn
喘	qyuenn
舛	qyuenn
串	qyuenn
勸	qyuenn
喧	xyuenn
揎	xyuenn
玄	xyuenn
懸	xyuenn
眩	xyuenn
椽	xyuenn
蟬	xyuenn
楦	xyuenn
冤	yuenn
淵	yuenn
箢	yuenn
元	yuenn
原	yuenn
源	yuenn
袁	yuenn
緣	yuenn
沿	yuenn
鉛	yuenn
援	yuenn
丸	yuenn
園	yuenn
圓	yuenn
垣	yuenn
燃	yuenn
然	yuenn
完	yuenn
遠	yuenn
軟	yuenn
染	yuenn
院	yuenn
阮	yuenn
怨	yuenn
願	yuenn
願	yuenn
垸	yuenn
班	bann
頒	bann
斑	bann
扳	bann
幫	bann
邦	bann
浜	bann
梆	bann
旁	bann
滂	bann
傍	bann
龐	bann
板	bann
版	bann
榜	bann
綁	bann
絆	bann
扮	bann
謗	bann
棒	bann
磅	bann
蚌	bann
瓣	bann
辦	bann
辦	bann
瓣	bann
蚌	bann
傍	bann
攀	pann
胮	pann
髈	pann
乓	pann
㩧	pann
盼	pann
胖	pann
襻	pann
鞔	mann
蒙	mann
蠻	mann
忙	mann
芒	mann
茫	mann
盲	mann
晚	mann
滿	mann
漫	mann
幔	mann
謾	mann
慢	mann
慢	mann
漫	mann
番	fann
翻	fann
蕃	fann
方	fann
芳	fann
荒	fann
慌	fann
凡	fann
帆	fann
煩	fann
藩	fann
繁	fann
礬	fann
樊	fann
防	fann
妨	fann
肪	fann
房	fann
還	fann
環	fann
黃	fann
簧	fann
皇	fann
蝗	fann
凰	fann
反	fann
紡	fann
仿	fann
彷	fann
恍	fann
謊	fann
範	fann
販	fann
泛	fann
梵	fann
放	fann
犯	fann
飯	fann
𠆩	fann
犯	fann
飯	fann
丹	dann
單	dann
耽	dann
擔	dann
覘	dann
當	dann
鐺	dann
談	dann
痰	dann
檀	dann
壇	dann
譚	dann
潭	dann
彈	dann
罈	dann
堂	dann
螳	dann
唐	dann
糖	dann
塘	dann
溏	dann
膽	dann
擋	dann
撣	dann
黨	dann
旦	dann
但	dann
擔	dann
誕	dann
憚	dann
當	dann
淡	dann
彈	dann
蛋	dann
彈	dann
蛋	dann
淡	dann
但	dann
貪	tann
坍	tann
灘	tann
攤	tann
湯	tann
坦	tann
毯	tann
倘	tann
躺	tann
盪	tann
䠀	tann
探	tann
炭	tann
嘆	tann
燙	tann
摥	tann
趟	tann
盪	tann
蕩	tann
彈	tann
藍	lann
籃	lann
蘭	lann
攔	lann
欄	lann
婪	lann
男	lann
南	lann
難	lann
郎	lann
螂	lann
狼	lann
囊	lann
覽	lann
攬	lann
欖	lann
纜	lann
朗	lann
曩	lann
懶	lann
盪	lann
濫	lann
難	lann
爛	lann
浪	lann
爛	lann
浪	lann
㫰	lann
簪	zann
髒	zann
贓	zann
蠶	zann
慚	zann
殘	zann
讒	zann
饞	zann
藏	zann
斬	zann
盞	zann
嶄	zann
攢	zann
贊	zann
站	zann
灒	zann
藏	zann
臟	zann
葬	zann
站	zann
棧	zann
暫	zann
撞	zann
餐	cann
參	cann
攙	cann
倉	cann
蒼	cann
瘡	cann
慘	cann
產	cann
鏟	cann
燦	cann
懺	cann
撞	cann
三	sann
衫	sann
山	sann
訕	sann
桑	sann
喪	sann
散	sann
饊	sann
傘	sann
嗓	sann
磉	sann
爽	sann
散	sann
喪	sann
疝	sann
涮	sann
張	zhann
章	zhann
樟	zhann
長	zhann
腸	zhann
場	zhann
長	zhann
漲	zhann
掌	zhann
杖	zhann
仗	zhann
綻	zhann
帳	zhann
賬	zhann
脹	zhann
悵	zhann
障	zhann
丈	zhann
䋎	zhann
丈	zhann
昌	chann
倡	chann
廠	chann
敞	chann
唱	chann
暢	chann
商	shann
傷	shann
常	shann
嘗	shann
裳	shann
賞	shann
償	shann
尚	shann
上	shann
上	shann
壤	rann
攘	rann
嚷	rann
釀	rann
讓	rann
讓	rann
甘	gann
柑	gann
泔	gann
乾	gann
肝	gann
艱	gann
間	gann
奸	gann
缸	gann
肛	gann
岡	gann
鋼	gann
崗	gann
剛	gann
綱	gann
扛	gann
敢	gann
橄	gann
感	gann
趕	gann
桿	gann
稈	gann
竿	gann
減	gann
簡	gann
揀	gann
港	gann
講	gann
擀	gann
幹	gann
間	gann
艦	gann
鑑	gann
監	gann
尷	gann
柬	gann
諫	gann
槓	gann
虹	gann
堪	kann
勘	kann
刊	kann
看	kann
龕	kann
嵌	kann
康	kann
糠	kann
㝩	kann
砍	kann
坎	kann
侃	kann
慷	kann
看	kann
抗	kann
炕	kann
安	ngann
鞍	ngann
庵	ngann
諳	ngann
鵪	ngann
骯	ngann
昂	ngann
顏	ngann
嚴	ngann
眼	ngann
暗	ngann
按	ngann
案	ngann
晏	ngann
雁	ngann
岸	ngann
岸	ngann
酣	hann
邯	hann
鼾	hann
嫨	hann
含	hann
函	hann
寒	hann
韓	hann
銜	hann
鹹	hann
閒	hann
行	hann
航	hann
杭	hann
喊	hann
罕	hann
瞰	hann
漢	hann
旱	hann
翰	hann
憾	hann
撼	hann
陷	hann
限	hann
項	hann
巷	hann
汗	hann
汗	hann
巷	hann
限	hann
莧	hann
㩧	piann
片	piann
粘	diann
釘	diann
甸	diann
丁	diann
挺	tiann
良	liann
糧	liann
涼	liann
梁	liann
梁	liann
量	liann
兩	liann
輛	liann
諒	liann
量	liann
亮	liann
亮	liann
將	ziann
漿	ziann
牆	ziann
祥	ziann
詳	ziann
戕	ziann
獎	ziann
槳	ziann
將	ziann
醬	ziann
匠	ziann
匠	ziann
像	ziann
槍	ciann
搶	ciann
戧	ciann
箱	siann
廂	siann
湘	siann
相	siann
襄	siann
鑲	siann
想	siann
相	siann
象	siann
橡	siann
像	siann
像	siann
江	jiann
姜	jiann
薑	jiann
剛	jiann
強	jiann
進	jiann
降	jiann
絳	jiann
犟	jiann
腔	qiann
羌	qiann
疆	qiann
僵	qiann
強	qiann
娘	niann
仰	niann
香	xiann
鄉	xiann
降	xiann
響	xiann
享	xiann
餉	xiann
向	xiann
萫	xiann
央	iann
秧	iann
殃	iann
縈	iann
羊	iann
洋	iann
烊	iann
陽	iann
楊	iann
瓤	iann
螢	iann
養	iann
癢	iann
壤	iann
攘	iann
嚷	iann
恙	iann
樣	iann
樣	iann
關	guann
光	guann
狂	guann
廣	guann
慣	guann
摜	guann
匡	kuann
筐	kuann
傾	kuann
曠	kuann
礦	kuann
況	kuann
彎	uann
灣	uann
汪	uann
豌	uann
頑	uann
玩	uann
王	uann
忘	uann
亡	uann
黃	uann
簧	uann
皇	uann
蝗	uann
凰	uann
晚	uann
挽	uann
枉	uann
往	uann
網	uann
旺	uann
妄	uann
望	uann
萬	uann
望	uann
萬	uann
橫	uann
莊	jyuann
裝	jyuann
樁	jyuann
贓	jyuann
床	jyuann
壯	jyuann
狀	jyuann
撰	jyuann
賺	jyuann
狀	jyuann
賺	jyuann
撞	jyuann
窗	qyuann
闖	qyuann
撞	qyuann
創	qyuann
閂	xyuann
拴	xyuann
栓	xyuann
刪	xyuann
珊	xyuann
雙	xyuann
霜	xyuann
孀	xyuann
爽	xyuann
涮	xyuann
奔	ben
崩	ben
盆	ben
湓	ben
彭	ben
澎	ben
本	ben
笨	ben
笨	ben
烹	pen
蚊	men
門	men
悶	men
悶	men
門	men
分	fen
芬	fen
紛	fen
昏	fen
婚	fen
渾	fen
葷	fen
焚	fen
墳	fen
橫	fen
魂	fen
餛	fen
豶	fen
粉	fen
奮	fen
糞	fen
忿	fen
憤	fen
噴	fen
份	fen
混	fen
份	fen
混	fen
燈	den
登	den
敦	den
墩	den
蹬	den
騰	den
藤	den
滕	den
謄	den
屯	den
豚	den
囤	den
臀	den
等	den
戥	den
礅	den
頓	den
盾	den
遁	den
沌	den
凳	den
瞪	den
鄧	den
敦	den
蹾	den
鈍	den
鄧	den
吞	ten
飩	ten
隥	ten
震	ten
稱	ten
輪	len
倫	len
淪	len
崙	len
論	len
能	len
冷	len
論	len
嫩	len
嫩	len
尊	zen
樽	zen
遵	zen
蹲	zen
曾	zen
增	zen
僧	zen
爭	zen
睜	zen
箏	zen
榛	zen
瑧	zen
層	zen
存	zen
橙	zen
怎	zen
憎	zen
贈	zen
甑	zen
俊	zen
竣	zen
浚	zen
澄	zen
捘	zen
村	cen
皴	cen
寸	cen
襯	cen
䟫	cen
孫	sen
生	sen
牲	sen
笙	sen
甥	sen
參	sen
荀	sen
旬	sen
詢	sen
循	sen
巡	sen
省	sen
損	sen
筍	sen
遜	sen
滲	sen
殉	sen
珍	zhen
真	zhen
針	zhen
斟	zhen
貞	zhen
偵	zhen
蒸	zhen
正	zhen
征	zhen
徵	zhen
陳	zhen
塵	zhen
沉	zhen
臣	zhen
澄	zhen
承	zhen
丞	zhen
呈	zhen
成	zhen
城	zhen
誠	zhen
診	zhen
拯	zhen
枕	zhen
整	zhen
鎮	zhen
振	zhen
震	zhen
疹	zhen
朕	zhen
陣	zhen
正	zhen
症	zhen
證	zhen
政	zhen
鄭	zhen
陣	zhen
澄	zhen
稱	chen
撐	chen
抻	chen
蟶	chen
懲	chen
趁	chen
秤	chen
稱	chen
牚	chen
身	shen
申	shen
伸	shen
深	shen
升	shen
聲	shen
勝	shen
神	shen
辰	shen
晨	shen
唇	shen
娠	shen
乘	shen
繩	shen
審	shen
嬸	shen
沈	shen
慎	shen
腎	shen
甚	shen
葚	shen
聖	shen
盛	shen
胜	shen
剩	shen
剩	shen
人	ren
任	ren
仁	ren
壬	ren
忍	ren
任	ren
妊	ren
賃	ren
扔	ren
認	ren
認	ren
根	gen
跟	gen
更	gen
庚	gen
耕	gen
羹	gen
耿	gen
哽	gen
整	gen
梗	gen
粳	gen
更	gen
亙	gen
坑	ken
肯	ken
啃	ken
恩	ngen
硬	ngen
嗯	ngen
亨	hen
痕	hen
恆	hen
衡	hen
很	hen
狠	hen
恨	hen
啈	hen
哼	hen
賓	bin
檳	bin
殯	bin
鑌	bin
彬	bin
冰	bin
兵	bin
貧	bin
憑	bin
平	bin
評	bin
萍	bin
瓶	bin
屏	bin
頻	bin
蘋	bin
丙	bin
秉	bin
柄	bin
餅	bin
禀	bin
並	bin
併	bin
迸	bin
病	bin
鬢	bin
病	bin
拼	pin
姘	pin
品	pin
聘	pin
牝	pin
民	min
泯	min
閩	min
明	min
萌	min
盟	min
鳴	min
名	min
銘	min
冥	min
緡	min
敏	min
憫	min
皿	min
抿	min
命	min
命	min
丁	din
釘	din
疔	din
汀	din
砧	din
亭	din
停	din
廷	din
庭	din
蜓	din
頂	din
鼎	din
釘	din
定	din
錠	din
訂	din
定	din
錠	din
訂	din
廳	tin
聽	tin
艇	tin
挺	tin
聽	tin
林	lin
淋	lin
臨	lin
鄰	lin
鱗	lin
燐	lin
陵	lin
菱	lin
凌	lin
靈	lin
鈴	lin
玲	lin
伶	lin
零	lin
領	lin
嶺	lin
凜	lin
廩	lin
檀	lin
吝	lin
令	lin
另	lin
另	lin
凌	lin
精	zin
睛	zin
津	zin
晶	zin
旌	zin
侵	zin
秦	zin
晴	zin
情	zin
尋	zin
井	zin
儘	zin
進	zin
晉	zin
淨	zin
靜	zin
盡	zin
浸	zin
盡	zin
靜	zin
清	cin
青	cin
蜻	cin
親	cin
請	cin
寢	cin
親	cin
浸	cin
凊	cin
心	sin
星	sin
新	sin
薪	sin
辛	sin
醒	sin
擤	sin
信	sin
訊	sin
迅	sin
性	sin
姓	sin
腥	sin
囟	sin
斤	jin
巾	jin
筋	jin
京	jin
鯨	jin
驚	jin
擎	jin
荊	jin
金	jin
今	jin
襟	jin
經	jin
兢	jin
勤	jin
芹	jin
琴	jin
禽	jin
擒	jin
緊	jin
謹	jin
景	jin
警	jin
頸	jin
錦	jin
勁	jin
莖	jin
竟	jin
境	jin
鏡	jin
敬	jin
禁	jin
徑	jin
競	jin
近	jin
近	jin
噤	jin
輕	qin
欽	qin
卿	qin
顉	qin
慶	qin
磬	qin
罄	qin
僅	qin
凝	nin
寧	nin
吟	nin
佞	nin
欣	xin
興	xin
馨	xin
形	xin
刑	xin
型	xin
行	xin
幸	xin
杏	xin
釁	xin
興	xin
行	xin
焮	xin
因	in
姻	in
殷	in
音	in
陰	in
蔭	in
英	in
鷹	in
鶯	in
鸚	in
櫻	in
嬰	in
纓	in
銀	in
寅	in
蠅	in
迎	in
營	in
淫	in
贏	in
仍	in
引	in
隱	in
飲	in
影	in
穎	in
魘	in
印	in
蔭	in
映	in
應	in
𢷍	in
飲	in
滾	guen
棍	guen
昆	kuen
崑	kuen
坤	kuen
捆	kuen
困	kuen
睏	kuen
溫	uen
瘟	uen
文	uen
紋	uen
聞	uen
蚊	uen
穩	uen
吻	uen
刎	uen
問	uen
問	uen
君	jyun
軍	jyun
均	jyun
鈞	jyun
諄	jyun
群	jyun
裙	jyun
瓊	jyun
準	jyun
窘	jyun
郡	jyun
菌	jyun
圳	jyun
菌	jyun
春	qyun
傾	qyun
蠢	qyun
頃	qyun
熏	xyun
薰	xyun
勳	xyun
純	xyun
醇	xyun
馴	xyun
瞬	xyun
迥	xyun
訓	xyun
舜	xyun
順	xyun
順	xyun
雲	yun
勻	yun
榮	yun
螢	yun
塋	yun
縈	yun
允	yun
尹	yun
永	yun
隕	yun
韻	yun
熨	yun
刃	yun
泳	yun
詠	yun
潤	yun
孕	yun
閏	yun
潤	yun
孕	yun
繃	bong
朋	bong
棚	bong
篷	bong
蓬	bong
𨂃	bong
弸	bong
蹦	bong
噴	pong
捧	pong
碰	pong
噴	pong
噴	pong
蒙	mong
萌	mong
盟	mong
蒙	mong
猛	mong
蒙	mong
懵	mong
孟	mong
夢	mong
夢	mong
東	dong
冬	dong
同	dong
銅	dong
桐	dong
筒	dong
童	dong
瞳	dong
董	dong
懂	dong
抍	dong
凍	dong
棟	dong
動	dong
洞	dong
動	dong
洞	dong
通	tong
桶	tong
捅	tong
統	tong
痛	tong
疼	tong
聾	long
龍	long
籠	long
隆	long
農	long
濃	long
膿	long
攏	long
隴	long
壠	long
弄	long
怒	long
宗	zong
棕	zong
鬃	zong
從	zong
叢	zong
崇	zong
松	zong
總	zong
粽	zong
蹤	zong
縱	zong
皺	zong
縐	zong
匆	cong
蔥	cong
聰	cong
囪	cong
從	cong
松	song
鬆	song
嵩	song
㞞	song
聳	song
慫	song
送	song
宋	song
誦	song
頌	song
訟	song
中	zhong
忠	zhong
鐘	zhong
鍾	zhong
終	zhong
盅	zhong
蟲	zhong
重	zhong
腫	zhong
種	zhong
塚	zhong
仲	zhong
中	zhong
眾	zhong
重	zhong
種	zhong
重	zhong
充	chong
衝	chong
舂	chong
寵	chong
銃	chong
衝	chong
公	gong
工	gong
攻	gong
功	gong
弓	gong
躬	gong
宮	gong
恭	gong
供	gong
拱	gong
鞏	gong
汞	gong
凸	gong
貢	gong
供	gong
共	gong
羾	gong
共	gong
供	gong
空	kong
孔	kong
悉	kong
控	kong
空	kong
翁	ngong
壅	ngong
甕	ngong
壅	ngong
蕹	ngong
齆	ngong
𩑦	ngong
轟	hong
烘	hong
哄	hong
豐	hong
風	hong
瘋	hong
楓	hong
封	hong
峰	hong
蜂	hong
鋒	hong
宏	hong
紅	hong
洪	hong
弘	hong
虹	hong
鴻	hong
馮	hong
逢	hong
縫	hong
諷	hong
哄	hong
鳳	hong
奉	hong
俸	hong
縫	hong
蕻	hong
窮	jiong
穹	jiong
兄	xiong
胸	xiong
兇	xiong
熊	xiong
雄	xiong
鱅	xiong
嗅	xiong
雍	iong
戎	iong
絨	iong
融	iong
茸	iong
容	iong
鎔	iong
庸	iong
勇	iong
湧	iong
甬	iong
擁	iong
冗	iong
用	iong
用	iong
傭	iong
姆	m
你	n
